#ifndef _PIMO_CLASSORTHINGORPROPERTYORASSOCIATION_H_
#define _PIMO_CLASSORTHINGORPROPERTYORASSOCIATION_H_

#include <QtCore/QVariant>
#include <QtCore/QStringList>
#include <QtCore/QUrl>
#include <QtCore/QDate>
#include <QtCore/QTime>
#include <QtCore/QDateTime>
#include <Soprano/Vocabulary/RDF>

#include <nepomuk/simpleresource.h>

namespace Nepomuk {
namespace PIMO {
/**
 * Superclass of resources that can be generated by the user.
 */
class ClassOrThingOrPropertyOrAssociation
{
public:
    ClassOrThingOrPropertyOrAssociation(Nepomuk::SimpleResource* res)
      : m_res(res)
    {}

    virtual ~ClassOrThingOrPropertyOrAssociation() {}

    /**
     * Get property http://www.w3.org/2003/01/geo/wgs84_pos#long.
     */

//     double long() const {
//         double value;
//         if(m_res->contains(QUrl::fromEncoded("http://www.w3.org/2003/01/geo/wgs84_pos#long", QUrl::StrictMode)))
//             value = m_res->property(QUrl::fromEncoded("http://www.w3.org/2003/01/geo/wgs84_pos#long", QUrl::StrictMode)).first().value<double>();
//         return value;
//     }

    /**
     * Set property http://www.w3.org/2003/01/geo/wgs84_pos#long.
     */
    void setLong(const double& value) {
        m_res->addProperty(Soprano::Vocabulary::RDF::type(), resourceType());
        QVariantList values;
        values << value;
        m_res->setProperty(QUrl::fromEncoded("http://www.w3.org/2003/01/geo/wgs84_pos#long", QUrl::StrictMode), values);
    }

    /**
     * Add value to property http://www.w3.org/2003/01/geo/wgs84_pos#long.
     */
    void addLong(const double& value) {
        m_res->addProperty(Soprano::Vocabulary::RDF::type(), resourceType());
        m_res->addProperty(QUrl::fromEncoded("http://www.w3.org/2003/01/geo/wgs84_pos#long", QUrl::StrictMode), value);
    }

    /**
     * Get property http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#groundingForDeletedThing.
     * This NIE Information Element was used as a grounding occurrence
     * for the object Thing. The Thing was then deleted by the user manually,
     * indicating that this Information Element should not cause
     * an automatic creation of another Thing in the future. The object
     * resource has no range to indicate that it was completely removed
     * from the user's PIMO, including the rdf:type statement. Relevant
     * for data alignment and enrichment algorithms.
     */
    QList<QUrl> groundingForDeletedThings() const {
        QList<QUrl> value;
        foreach(const QVariant& v, m_res->property(QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#groundingForDeletedThing", QUrl::StrictMode)))
            value << v.value<QUrl>();
        return value;
    }

    /**
     * Set property http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#groundingForDeletedThing.
     * This NIE Information Element was used as a grounding occurrence
     * for the object Thing. The Thing was then deleted by the user manually,
     * indicating that this Information Element should not cause
     * an automatic creation of another Thing in the future. The object
     * resource has no range to indicate that it was completely removed
     * from the user's PIMO, including the rdf:type statement. Relevant
     * for data alignment and enrichment algorithms.
     */
    void setGroundingForDeletedThings(const QList<QUrl>& value) {
        m_res->addProperty(Soprano::Vocabulary::RDF::type(), resourceType());
        QVariantList values;
        foreach(const QUrl& v, value)
            values << v;
        m_res->setProperty(QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#groundingForDeletedThing", QUrl::StrictMode), values);
    }

    /**
     * Add value to property http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#groundingForDeletedThing.
     * This NIE Information Element was used as a grounding occurrence
     * for the object Thing. The Thing was then deleted by the user manually,
     * indicating that this Information Element should not cause
     * an automatic creation of another Thing in the future. The object
     * resource has no range to indicate that it was completely removed
     * from the user's PIMO, including the rdf:type statement. Relevant
     * for data alignment and enrichment algorithms.
     */
    void addGroundingForDeletedThing(const QUrl& value) {
        m_res->addProperty(Soprano::Vocabulary::RDF::type(), resourceType());
        m_res->addProperty(QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#groundingForDeletedThing", QUrl::StrictMode), value);
    }

    /**
     * Get property http://www.w3.org/2003/01/geo/wgs84_pos#alt.
     */
    double alt() const {
        double value;
        if(m_res->contains(QUrl::fromEncoded("http://www.w3.org/2003/01/geo/wgs84_pos#alt", QUrl::StrictMode)))
            value = m_res->property(QUrl::fromEncoded("http://www.w3.org/2003/01/geo/wgs84_pos#alt", QUrl::StrictMode)).first().value<double>();
        return value;
    }

    /**
     * Set property http://www.w3.org/2003/01/geo/wgs84_pos#alt.
     */
    void setAlt(const double& value) {
        m_res->addProperty(Soprano::Vocabulary::RDF::type(), resourceType());
        QVariantList values;
        values << value;
        m_res->setProperty(QUrl::fromEncoded("http://www.w3.org/2003/01/geo/wgs84_pos#alt", QUrl::StrictMode), values);
    }

    /**
     * Add value to property http://www.w3.org/2003/01/geo/wgs84_pos#alt.
     */
    void addAlt(const double& value) {
        m_res->addProperty(Soprano::Vocabulary::RDF::type(), resourceType());
        m_res->addProperty(QUrl::fromEncoded("http://www.w3.org/2003/01/geo/wgs84_pos#alt", QUrl::StrictMode), value);
    }

    /**
     * Get property http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#isDefinedBy.
     * Each element in a PIMO must be connected to the PIMO, to be able
     * to track multiple PIMOs in a distributed scenario. Also, this
     * is the way to find the user that this Thing belongs to.
     */
    QUrl isDefinedBy() const {
        QUrl value;
        if(m_res->contains(QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#isDefinedBy", QUrl::StrictMode)))
            value = m_res->property(QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#isDefinedBy", QUrl::StrictMode)).first().value<QUrl>();
        return value;
    }

    /**
     * Set property http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#isDefinedBy.
     * Each element in a PIMO must be connected to the PIMO, to be able
     * to track multiple PIMOs in a distributed scenario. Also, this
     * is the way to find the user that this Thing belongs to.
     */
    void setIsDefinedBy(const QUrl& value) {
        m_res->addProperty(Soprano::Vocabulary::RDF::type(), resourceType());
        QVariantList values;
        values << value;
        m_res->setProperty(QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#isDefinedBy", QUrl::StrictMode), values);
    }

    /**
     * Add value to property http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#isDefinedBy.
     * Each element in a PIMO must be connected to the PIMO, to be able
     * to track multiple PIMOs in a distributed scenario. Also, this
     * is the way to find the user that this Thing belongs to.
     */
    void addIsDefinedBy(const QUrl& value) {
        m_res->addProperty(Soprano::Vocabulary::RDF::type(), resourceType());
        m_res->addProperty(QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#isDefinedBy", QUrl::StrictMode), value);
    }

    /**
     * Get property http://www.w3.org/2003/01/geo/wgs84_pos#lat.
     */
    double lat() const {
        double value;
        if(m_res->contains(QUrl::fromEncoded("http://www.w3.org/2003/01/geo/wgs84_pos#lat", QUrl::StrictMode)))
            value = m_res->property(QUrl::fromEncoded("http://www.w3.org/2003/01/geo/wgs84_pos#lat", QUrl::StrictMode)).first().value<double>();
        return value;
    }

    /**
     * Set property http://www.w3.org/2003/01/geo/wgs84_pos#lat.
     */
    void setLat(const double& value) {
        m_res->addProperty(Soprano::Vocabulary::RDF::type(), resourceType());
        QVariantList values;
        values << value;
        m_res->setProperty(QUrl::fromEncoded("http://www.w3.org/2003/01/geo/wgs84_pos#lat", QUrl::StrictMode), values);
    }

    /**
     * Add value to property http://www.w3.org/2003/01/geo/wgs84_pos#lat.
     */
    void addLat(const double& value) {
        m_res->addProperty(Soprano::Vocabulary::RDF::type(), resourceType());
        m_res->addProperty(QUrl::fromEncoded("http://www.w3.org/2003/01/geo/wgs84_pos#lat", QUrl::StrictMode), value);
    }

    /**
     * Get property http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#classRole.
     * Annotating abstract and concrete classes. Implementations
     * may offer the feature to hide abstract classes. By default,
     * classes are concrete. Classes can be declared abstract by setting
     * their classRole to abstract. Instances should not have an abstract
     * class as type (if not inferred).
     */
    QUrl classRole() const {
        QUrl value;
        if(m_res->contains(QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#classRole", QUrl::StrictMode)))
            value = m_res->property(QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#classRole", QUrl::StrictMode)).first().value<QUrl>();
        return value;
    }

    /**
     * Set property http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#classRole.
     * Annotating abstract and concrete classes. Implementations
     * may offer the feature to hide abstract classes. By default,
     * classes are concrete. Classes can be declared abstract by setting
     * their classRole to abstract. Instances should not have an abstract
     * class as type (if not inferred).
     */
    void setClassRole(const QUrl& value) {
        m_res->addProperty(Soprano::Vocabulary::RDF::type(), resourceType());
        QVariantList values;
        values << value;
        m_res->setProperty(QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#classRole", QUrl::StrictMode), values);
    }

    /**
     * Add value to property http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#classRole.
     * Annotating abstract and concrete classes. Implementations
     * may offer the feature to hide abstract classes. By default,
     * classes are concrete. Classes can be declared abstract by setting
     * their classRole to abstract. Instances should not have an abstract
     * class as type (if not inferred).
     */
    void addClassRole(const QUrl& value) {
        m_res->addProperty(Soprano::Vocabulary::RDF::type(), resourceType());
        m_res->addProperty(QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#classRole", QUrl::StrictMode), value);
    }

    /**
     * Get property http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#isWriteable.
     * Defines if this information model can be modified by the user
     * of the system. This is usually false for imported ontologies
     * and true for the user's own PersonalInformationModel.
     */
    QStringList isWriteables() const {
        QStringList value;
        foreach(const QVariant& v, m_res->property(QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#isWriteable", QUrl::StrictMode)))
            value << v.value<QString>();
        return value;
    }

    /**
     * Set property http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#isWriteable.
     * Defines if this information model can be modified by the user
     * of the system. This is usually false for imported ontologies
     * and true for the user's own PersonalInformationModel.
     */
    void setIsWriteables(const QStringList& value) {
        m_res->addProperty(Soprano::Vocabulary::RDF::type(), resourceType());
        QVariantList values;
        foreach(const QString& v, value)
            values << v;
        m_res->setProperty(QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#isWriteable", QUrl::StrictMode), values);
    }

    /**
     * Add value to property http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#isWriteable.
     * Defines if this information model can be modified by the user
     * of the system. This is usually false for imported ontologies
     * and true for the user's own PersonalInformationModel.
     */
    void addIsWriteable(const QString& value) {
        m_res->addProperty(Soprano::Vocabulary::RDF::type(), resourceType());
        m_res->addProperty(QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#isWriteable", QUrl::StrictMode), value);
    }

protected:
    virtual QUrl resourceType() const { return QUrl::fromEncoded("http://www.semanticdesktop.org/ontologies/2007/11/01/pimo#ClassOrThingOrPropertyOrAssociation", QUrl::StrictMode); }

private:
    Nepomuk::SimpleResource* m_res;
};
}
}

#endif
